server.port=8081

spring.datasource.url=jdbc:h2:~/boot

spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.google.client-id=241508898102-9n9f9i7ohr1ajm3lka9ia65ec1p2t53e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5uLXorMItF78G3k38Y-Bblck

#spring.security.oauth2.client.registration.kakao.client-id=1
#spring.security.oauth2.client.registration.kakao.client-secret=a

custom.oauth2.kakao.client-id=1
custom.oauth2.kakao.client-secret=a